parent=base

kcBodyClass=govuk-template__body
kcHeaderClass=moj-header
kcButtonClass=govuk-button
kcFormGroupClass=govuk-form-group
kcLabelClass=govuk-label
kcInputClass=govuk-input govuk-input--width-20
kcOasysLink=${env.OASYS_PATH}

